{
    "name": "Sistem Huffadz Jawa Timur",
    "short_name": "Huffadz Jatim",
    "description": "Aplikasi Manajemen Data Huffadz Jawa Timur",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#15803d",
    "icons": [
        {
            "src": "/logo-lptq.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}